{
  "name": "koa-sfb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SSETeam/koa-sfb.git",
  "author": "PaulShi666",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
